# JokesWebApp

./: JokesWebApp.csproj  JokesWebApp.sln  README.md  appsettings.json
Controllers/: JokesController.cs
Data/Migrations/: 20231018133633_initialsetup.Designer.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Edit.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
